button {
  outline: none !important;
  border: 0 !important;
}
table {
  width: 100%;
}
.mat-form-field {
  font-size: 16px;
  width: 100%;
}
td, th {
  width: 15%;
}
.addbutton {
  margin-top: 10px;
  margin-right: 10px;
  float: right;
}
.deletebutton {
  margin-top: 10px;
  margin-right: 10px;
  float: right;
}
.mat-elevation-z8 {
  margin-left: 10px;
  margin-right: 10px;
}
.filterClass {
  margin-left: 10px;
  width: 50%;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  padding: 8px;
  font-weight: lighter;
  margin: 8px;
}
.admin {
  color: green;
  font-weight: bold;
}
.user {
  color: navy;
  font-weight: bold;
}
.grid-container {
  margin: 20px;
}